# arouter-register

./: build.gradle.kts  local.properties  repository.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ExampleApplication.kt  MainActivity.kt
app/src/main/res/layout/: main_activity.xml  test_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: aar-publish.gradle  jar-publish.gradle
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/core/: CollectRouteClassVisitor.kt  LogisticsCenterClassVisitor.kt  RegisterARouterClassTask.kt
gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/launch/: PluginLaunch.kt
gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/utils/: Log.kt  ScanSetting.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: TestActivity.kt
